* {
  padding: 0;
  margin: 0;
}
/* Navbar================================ */
.Navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  background-color: aqua;
}
.Navbar p {
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  font-size: 55px;
  gap: 10px;
  margin-right: 10px;
}
.fa-magnifying-glass {
  cursor: pointer;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 70px;
  margin-top: 3px;
  margin-left: 10px;
}
/* container========================================== */
.Container {
  position: fixed;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
}
.Warp-Container {
  border: 3px solid aqua;
  border-radius: 20px;
}
.Img-Container {
  height: 300px;
  width: 500px;
  border-radius: 10px;
}
/* dialog========================================== */
dialog {
  position: fixed;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
  width: 45%;
  height: 45%;
  background-color: aqua;
  border-radius: 15px;
}
.Nav-List {
  display: flex;
  justify-content: space-between;
  margin: 5px 10px;
}
.fa-circle-xmark {
  font-size: 30px;
  margin-top: 5px;
  cursor: pointer;
}
.fa-circle-xmark:hover {
  color: red;
}
.Search {
  padding: 10px;
  width: 250px;
  height: 13px;
  border-radius: 20px;
  margin-top: 12px;
  margin-left: 5px;
}
.Container-List {
  display: grid;
  grid-template-rows: 1fr 4fr;
}
.List {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 250px;
}
.Select-List {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.Select-List-Type {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.Select-List-Stock {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
button {
  width: 80px;
  height: 25px;
  border-radius: 10px;
}
.List-Card {
  height: 320px;
  background-color: white;
  margin-right: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-y: auto;
}
.Warp-Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 135px;
  width: 200px;
  margin: 10px;
  border: 3px solid aqua;
  border-radius: 10px;
  cursor: pointer;
}
.Img-Card {
  height: 100px;
  width: 150px;
}
.List-Card-Text {
  width: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Text-Name {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
}
.Text-Name p {
  font-size: 12px;
  font-weight: bold;
}
.Star {
  display: flex;
}
/* footer========================================== */
.footer {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  gap: 10px;
  padding: 10px;
  background-color: aqua;
}
